# WARNING:
# This `.env` file contains sensitive information like database connection details.
# Typically, this should NEVER be committed to a repository.
# It has been included exceptionally in this case to avoid having to copy a `.env.example` when first setting up the project.

DATABASE_URL="postgresql://admin:admin@localhost:5432/foosball-backend"
